C:\cabspottingdata\cabspottingdata\new_abjoolaw.txt occupancy rate 0.54078585 No.of hrs travelled 557.0183
C:\cabspottingdata\cabspottingdata\new_agyamker.txt occupancy rate 0.61841524 No.of hrs travelled 553.20886
C:\cabspottingdata\cabspottingdata\new_ainplin.txt occupancy rate 0.51105314 No.of hrs travelled 557.85834
C:\cabspottingdata\cabspottingdata\new_aiwalb.txt occupancy rate 0.51108706 No.of hrs travelled 546.53864
C:\cabspottingdata\cabspottingdata\new_amknywr.txt occupancy rate 0.5190024 No.of hrs travelled 559.6339
C:\cabspottingdata\cabspottingdata\new_edgrat.txt occupancy rate 0.5062821 No.of hrs travelled 557.71027
C:\cabspottingdata\cabspottingdata\new_erjboyni.txt occupancy rate 0.5140738 No.of hrs travelled 554.79834
C:\cabspottingdata\cabspottingdata\new_iblool.txt occupancy rate 0.5057147 No.of hrs travelled 560.1506
C:\cabspottingdata\cabspottingdata\new_icwiroic.txt occupancy rate 0.51363796 No.of hrs travelled 560.54834
C:\cabspottingdata\cabspottingdata\new_inghoghe.txt occupancy rate 0.5053391 No.of hrs travelled 549.0675
C:\cabspottingdata\cabspottingdata\new_ioangio.txt occupancy rate 0.5204295 No.of hrs travelled 547.3186
C:\cabspottingdata\cabspottingdata\new_ipjiert.txt occupancy rate 0.5151928 No.of hrs travelled 550.9972
C:\cabspottingdata\cabspottingdata\new_ithpett.txt occupancy rate 0.50309426 No.of hrs travelled 572.5475
C:\cabspottingdata\cabspottingdata\new_obacvau.txt occupancy rate 0.50876695 No.of hrs travelled 565.0022
C:\cabspottingdata\cabspottingdata\new_ofjeequo.txt occupancy rate 0.5007805 No.of hrs travelled 560.4022
C:\cabspottingdata\cabspottingdata\new_ofodwo.txt occupancy rate 0.51837116 No.of hrs travelled 559.9139
C:\cabspottingdata\cabspottingdata\new_oivnabyo.txt occupancy rate 0.52129143 No.of hrs travelled 560.11475
C:\cabspottingdata\cabspottingdata\new_oncixpi.txt occupancy rate 0.5059933 No.of hrs travelled 557.9828
C:\cabspottingdata\cabspottingdata\new_ootyecls.txt occupancy rate 0.50737053 No.of hrs travelled 558.615
C:\cabspottingdata\cabspottingdata\new_opjermp.txt occupancy rate 0.55496883 No.of hrs travelled 560.5175
C:\cabspottingdata\cabspottingdata\new_otasfier.txt occupancy rate 0.50999254 No.of hrs travelled 550.4558
C:\cabspottingdata\cabspottingdata\new_utkibedy.txt occupancy rate 0.5529187 No.of hrs travelled 571.5308
